{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sync Python Environment",
            "type": "shell",
            "command": "uv sync",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
